<!DOCTYPE html>
<html lang="sr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<title>David Živković </title>
<link href="./stilovi.css" rel="stylesheet">
<style>
a:link    {color:red; background-color:transparent; text-decoration:none}
a:visited {color:blue; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}
</style> 
</head>
 
<body>
<br>
<h1 style="color:blue">David Živković</h1>
<p>
</p><table style="width:50%">
  	  <tbody><tr>
    	<td><b>E-mail:</b></td>
	<td>mi20098@alas.matf.bg.ac.rs</td>
 	<td rowspan="3"> 
		<div class="dropdown">
		  <img src="David.jpg" alt="David " width="230" height="280">
		  <div class="dropdown-content">
		    <img src="David.jpg" alt="David" 300="" width="300" height="">
		    <div class="desc">David Živković</div>
		  </div>
		</div> </td>
	  </tr>
  	  <tr>
    	<td><b>Smer:</b></td>
    	<td>Informatika</td>
  	  </tr>
  	  <tr>
    	<td><b>Broj indeksa:</b></td>
    	<td>098/2020</td>
 	  </tr>
</tbody></table> 
<p></p>

<h2 style="color:Red"> Predmeti koje pohađam:</h2>
<br>
<p><h3>Prvi semestar:</h3><br>
 </p><ul>
  <li>Programiranje 1</li>
  <li>Uvod u organizaciju i arhitekturu računara 1</li>
  <li>Diskretne strukture</li>
  <li>Linearna algebra i analitička geometrija</li>
  <li><a href="./sajt2.html">Tehničko i naučno pisanje</a></li>
  
 </ul>
</p>
<br>
<p1><h3>Drugi semestar:</h3></p1><br>
 <ul>
  <li>Programiranje 2</li>
  <li>Uvod u organizaciju i arhitekturu računara 2</li>
  <li>Diskretne strukture</li>
  <li>Analiza 1</li>
  <li>Zetetika</li>
 </ul>
 <br>
<p></p>

            <table>
                <tr>
                    <td class="linkovi" style="color:rgb(0, 255, 98);"> <a href="./sajt1.html"> Lična strana </a></td>
                </tr>
            </table>

 </body></html>