<!DOCTYPE html>
<html lang="sr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<title>David Živković</title>
<link href="stilovi.css" rel="stylesheet">
<style type="text/css">
a:visited {color:#298659; background-color:transparent; text-decoration:none}
a:hover   {color:#F76907; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

.dropdown {
    position: relative;
    display: inline-block;
}
td{
    height:0px;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}
</style> 
</head>
 
    <body>
        <div id="wrapper">
            <div id="header">
                <h1 style="background-color:white;border-radius:20px;margin-left:20px; top:100px; float:center;width:220px;text-align:center;">David Živković </h1>
            </div>
            <div id="nav">
                <img src="David.jpg" width="250px" height="350px;">
                <table class="linkovi">
                    <tr>
                        <td class="linkovi"> <a href="./index.html"> Glavna strana </a>  </td>
                        <td class="linkovi"> <a href="./123123123123.pdf"> Seminarski </a> </td>
                        <td class="linkovi"> <a href="./moe.pdf">Prezentacija</a></td>
                    </tr>
                </table>

                <table class="info">
                    <tr>
                        <td class="info"><b>Email: </b></td>
                        <td class="info" style="text-align:center;"> mi20098@alas.matf.bg.ac.rs</td>
                    </tr>
                    <tr> 
                        <td class="info"><b> Studiram: </b></td>
                        <td class="info" style="text-align:center;"> Informatiku, Matematički fakultet u Beogradu </td>
                    </tr>
                    <tr> 
                        <td class="info"><b> Datum rođenja: </b></td>
                        <td class="info" style="text-align:center;"> 26. 02. 2001. </td>
                    </tr>
                </table>


            </div>
            <div id="content">
                <h2 style="text-align:center;background-color:white;width:300px;"> Pohađam/pohađao sam sledeće kurseve: </h2>
                <p class="podnaslov"><h4>Prvi semestar:</h4></p>
                <ul style="border:2px solid #F9C26F;background-color:white;width:300px;">
                    <li>Programiranje 1</li>
                    <li>Uvod u organizaciju i arhitekturu računara 1</li>
                    <li>Diskretne strukture</li>
                    <li>Linearna algebra i analitička geometrija</li>
                    <li><a href="sajt2.html">Tehničko i naučno pisanje</a></li>
                 </ul> 
                 <p class="podnaslov2"><h4> Drugi semestar:</h4> </p>
                <ul style="border:2px solid #F9C26F;background-color:white;width:300px;">
                    <li>Programiranje 2</li>
                    <li>Uvod u organizaciju i arhitekturu računara 2</li>
                    <li>Diskretne strukture 2</li>
                    <li>Analiza 1</li>
                    <li>Zetetika</li>
                </ul>
                <p></p>
            </div>
            
        </div>

    </body>
 
 </html>