\frametitle{Kako ljudi uče?}
	\begin{itemize}	
		\item Ljudi ne komuniciraju samo rečima. Prema nekim
		istraživanjima:
		\begin{itemize}
			\item samo 8\% poruke se prenese samim rečima (verbalna komunikacija)
			\item 37\% se prenesi bojom glasa, tonalitetom, pauzama u govoru (paralingvističkim znakovima)
			\item 55\% poruke se prenosi govorom tela: pratećim pokretima, izrazom lica i
			očiju, stavom tela i drugo (neverbalna komunikacija)
		\end{itemize}
		\item Verbalnim putem se najčešće prenose činjenice i
		sirove informacije, dok se neverbalnim putem prenose stavovi i
		emocionalni odnos prema činjenicama koje izlažemo.
	\end{itemize}
