\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{haltingproblem}
\citation{gcc}
\citation{laski2009software}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Osnovna uputstva}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Engleski termini i citiranje}{2}{section.3}\protected@file@percent }
\newlabel{sec:termini_i_citiranje}{{3}{2}{Engleski termini i citiranje}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slike i tabele}{3}{section.4}\protected@file@percent }
\newlabel{slike_i_tabele}{{4}{3}{Slike i tabele}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pande}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pande}{{1}{3}{Pande}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Razl훾ita poravnanja u okviru iste tabele ne treba koristiti jer su nepregledna.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{3}{Razl훾ita poravnanja u okviru iste tabele ne treba koristiti jer su nepregledna}{table.1}{}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prvi naslov}{4}{section.5}\protected@file@percent }
\newlabel{sec:naslov1}{{5}{4}{Prvi naslov}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prvi podnaslov}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:podnaslov1}{{5.1}{4}{Prvi podnaslov}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drugi podnaslov}{4}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:podnaslov2}{{5.2}{4}{Drugi podnaslov}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Drugi naslov}{4}{section.6}\protected@file@percent }
\newlabel{sec:naslov2}{{6}{4}{Drugi naslov}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}... podnaslov}{4}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:podnaslovN}{{6.1}{4}{... podnaslov}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}n-ti naslov}{4}{section.7}\protected@file@percent }
\newlabel{sec:naslovN}{{7}{4}{n-ti naslov}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}... podnaslov}{4}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:podnaslovK}{{7.1}{4}{... podnaslov}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}... podnaslov}{4}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:podnaslovM}{{7.2}{4}{... podnaslov}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Poslednji naslov}{4}{section.8}\protected@file@percent }
\newlabel{sec:naslovM}{{8}{4}{Poslednji naslov}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zaklju훾ak}{5}{section.9}\protected@file@percent }
\newlabel{sec:zakljucak}{{9}{5}{Zaklju훾ak}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{5}{appendix.A}\protected@file@percent }
