\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод}{2}{section.1}\protected@file@percent }
\newlabel{sec:увод}{{1}{2}{Увод}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Кретња наших података}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:k}{{1}{2}{Кретња наших података}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kако све остављамо личне податке на интернету}{2}{subsection.1.1}\protected@file@percent }
\newlabel{tab:tabel1}{{1.1}{3}{Kако све остављамо личне податке на интернету}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Проценат успешности алгоритма}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Шерентинг}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Врсте личних података}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\citation{quote}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Врсте личних података на интернету}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Наша приватност на интернету}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Како да заштитиmo личне податке и приватност на интернету}{4}{subsection.3.1}\protected@file@percent }
\citation{EULA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Како заштити податке детета на интернету}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Закључак}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\bibcite{quote}{1}
\bibcite{EULA}{2}
\bibcite{h}{3}
\bibcite{h}{4}
\bibcite{h}{5}
