\babel@toc {serbianc}{}
\contentsline {section}{\numberline {1}Увод}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Kако све остављамо личне податке на интернету}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Шерентинг}{3}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Врсте личних података}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.1}Врсте личних података на интернету}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Наша приватност на интернету}{4}{section.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {subsection}{\numberline {3.1}Како да заштитиmo личне податке и приватност на интернету}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Како заштити податке детета на интернету}{5}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Закључак}{5}{section.4}%
\contentsline {paragraph}{}{5}{section*.5}%
